<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A445E44">

    <ImageView
        android:id="@+id/IVRec2"
        android:layout_width="418dp"
        android:layout_height="178dp"
        android:layout_marginTop="-16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/article_detail_rec2" />

    <ImageView
        android:id="@+id/IVRec1"
        android:layout_width="0dp"
        android:layout_height="148dp"
        android:layout_marginTop="-16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/article_detail_rec1" />

    <ImageButton
        android:id="@+id/BtnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_background"
        app:layout_constraintStart_toStartOf="@+id/IVRec2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_icon" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/IVProfilePic"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="35dp"
        android:src="@drawable/profile_picture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IVRec1"
        app:shapeAppearanceOverlay="@style/CircularImageViewStyle" />

    <TextView
        android:id="@+id/TVUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Save_Earthhhhhh"
        android:textColor="#445E44"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/IVProfilePic"
        app:layout_constraintTop_toBottomOf="@+id/IVRec1" />

    <TextView
        android:id="@+id/TVArticleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/alata"
        android:text="Small Actions, Big Impact: The Power of Recycling"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVUsername" />

    <ImageView
        android:id="@+id/IVPicture"
        android:layout_width="337dp"
        android:layout_height="209dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="46dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVArticleTitle"
        app:srcCompat="@drawable/article_picture" />

    <TextView
        android:id="@+id/TVContent"
        android:layout_width="382dp"
        android:layout_height="200dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="13dp"
        android:fontFamily="@font/roboto"
        android:text="Recycling might seem like a small action, but it plays a major role in protecting our planet. By reusing materials like paper, plastic, and metal, we reduce the need for new resources, save energy, and cut down on pollution.Here’s a quick look at why recycling matters and simple ways you can start today!\nWhy Recycling Matters\n\t1. Saves Resources: Recycling conserves natural resources, like trees and minerals, that would otherwise be used to make new products.\n\t2. Cuts Down Pollution: Less waste in landfills means fewer greenhouse gases and toxins released into the environment.\n\t3. Saves Energy: Recycling uses significantly less energy than producing new materials from scratch.\nRemember, recycling is a simple step with a big impact. "
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IVPicture" />

    <ImageButton
        android:id="@+id/BtnLike"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="10dp"
        android:alpha="0.7"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/ETComment"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/outline_favorite_24" />

    <TextView
        android:id="@+id/TVCommentLikeCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/inter"
        android:text="0"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/ETComment"
        app:layout_constraintStart_toEndOf="@+id/BtnLike" />

    <ImageButton
        android:id="@+id/btnLikeComment"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="10dp"
        android:alpha="0.7"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/ETComment"
        app:layout_constraintStart_toEndOf="@+id/TVCommentLikeCount"
        app:srcCompat="@drawable/article_detail_comment_icon" />

    <TextView
        android:id="@+id/TVCommentCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/inter"
        android:text="0"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/ETComment"
        app:layout_constraintStart_toEndOf="@+id/btnLikeComment" />


    <EditText
        android:id="@+id/ETComment"
        android:layout_width="412dp"
        android:layout_height="95dp"
        android:background="#D9D9D9"
        android:ems="10"
        android:fontFamily="@font/inter"
        android:gravity="top"
        android:hint="Add a comment..."
        android:inputType="text"
        android:padding="8dp"
        android:textColorHint="#808080"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/BtnSend"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ETComment"
        app:srcCompat="@drawable/article_detail_send_icon" />


</androidx.constraintlayout.widget.ConstraintLayout>